<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
       
        <style>
            body{
                background-image:url(loginpage.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h1{
                font-size: 60px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                }
                 .container{
                    width:40%;
                    line-height: 20px;
                    margin: auto;
                    border: 2px solid black;
                    border-radius: 10%;
                    overflow: hidden;
                    background-color: white;
                    margin-top: 50px;
                    height: 100%;
                    padding: 30px;

        
                }
                .container input{
                    padding:10px;
                    margin: 20px;
                    border: 2px solid black;
                    border-radius:20px;

                }
                .container label{
                    font-size: 20px;
                    font-style: oblique;
                    color:black;
                    
                    
                    
                }
                p{
                    font-size: 16px;
                    font-style: oblique;
                }

              .btn{
                   width:100px;
                   background-color:black;
                   color: blanchedalmond;
                   font-weight: bold;
                   border-radius:10px;
                   
              }
              .btn:hover{
                  background-color: orangered;
              }
              .header{
                  text-decoration: underline;
                  color:white;
                  animation-name: head;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: linear;
                 }
                   @keyframes head{
                from{transform: rotateY(0deg);}
                to{
                    transform: rotateY(360deg);
                } 
              .label{
                  text-shadow:3px 4px 3px black;
              }
                 </style>
    </head>
    <body>
        <div class="header">
        <h1><span >LOGIN</span> <span>PAGE</span></h1>
        </div>
        <hr>
        <div class="container">
        <form action="Homepage.html" onsubmit="return validation()" method="GET">
            <i class="fa fa-user-circle-o fa-2x" aria-hidden="true" ></i>

            <label class="label" for="name" >USER NAME --></label>
            <input class="input" id="name" type="text" placeholder="Enter the User name" value=""><br>
            <div id="username"></div>
            
            <i class="fa fa-key fa-2x" aria-hidden="true"></i>
            <label class="label" for="pass">PASSWORD --></label>
            <input class="input" id="pass" type="password" class="form-control"placeholder="Enter the Password" value=""><br>
                
                
            <i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i> 
                    <label class="label" for="mail">EMAIL ID --></label>
            <input class="input" id="mail" type="email" placeholder="Enter the email id" value=""><br>
                

            <input class="btn"type="submit" value="LOGIN" formaction="Homepage.html">
         
        </form>
        </div>
        <script type="text/javascript">
            function validation(){
    var user=document.getElementById("name").value;
 if(user.trim()==" ")
     {
        return document.getElementById("username").innerHTML="Please Enter Your Name";
         return false;
     }
                else{
                    return true;
                }
}
            
        </script>
    </body>
</html>
